\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}[20pts] Linear Discriminant Analysis}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}[20pts] Multi-Class Learning}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}[20pts] Decision Tree Analysis}{7}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 数据集}}{9}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}[20pts] Training a Decision Tree}{12}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 训练集信息}}{12}{table.2}\protected@file@percent }
\newlabel{problem2_training_set}{{2}{12}{训练集信息}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 验证集信息}}{12}{table.3}\protected@file@percent }
\newlabel{problem2_validation_set}{{3}{12}{验证集信息}{table.3}{}}
\newlabel{figure}{{4}{14}{}{table.3}{}}
\newlabel{figure}{{4}{15}{}{table.3}{}}
\newlabel{figure}{{4}{15}{}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}[20pts] Kernel Function}{17}{section.5}\protected@file@percent }
\gdef \@abspage@last{18}
