\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}[15pts] Derivatives of Matrices}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}[15pts] Performance Measure}{3}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 类别的真实标记与预测}}{3}{table.1}\protected@file@percent }
\newlabel{tab:samples1}{{1}{3}{类别的真实标记与预测}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}[15pts] ROC \& AUC}{4}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 样例的真实标记与预测}}{4}{table.2}\protected@file@percent }
\newlabel{tab:samples}{{2}{4}{样例的真实标记与预测}{table.2}{}}
\newlabel{eq:auc}{{3.1}{4}{[15pts] ROC \& AUC}{Item.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ROC曲线图}}{4}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}[20pts] Linear Regression}{6}{section.4}\protected@file@percent }
\newlabel{eq:LSE}{{4.1}{6}{[20pts] Linear Regression}{equation.4.1}{}}
\newlabel{eq:Ridge}{{4.2}{6}{[20pts] Linear Regression}{Item.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}[35pts] Logistic Regression in Practice}{9}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ROC of test set}}{9}{figure.2}\protected@file@percent }
\newlabel{fig:roc}{{2}{9}{ROC of test set}{figure.2}{}}
\gdef \@abspage@last{10}
